server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www;
    index index.html index.htm;

    server_name _;
    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    access_log /dev/stdout;
    error_log /dev/stderr info;
}
